#!/usr/bin/env bash
#Title........: language_strings.sh
#Description..: All the translated strings that SATANA uses are located here.
#Author.......: v1s1t0r
#Bash Version.: 4.2 or later

#Set language_strings file version
#shellcheck disable=SC2034
function set_language_strings_version() {

	debug_print

	language_strings_version="10.01-1"
}

#Set different language text strings
#shellcheck disable=SC2154
#shellcheck disable=SC2034
function language_strings() {

	debug_print

	if [[ "$(declare -p wps_data_array 2> /dev/null)" != "declare -A"* ]]; then
		declare -gA wps_data_array
	fi

	if [[ "$(declare -p interfaces_band_info 2> /dev/null)" != "declare -A"* ]]; then
		declare -gA interfaces_band_info
	fi

	if [[ "$(declare -p function_hooks 2> /dev/null)" != "declare -A"* ]]; then
		declare -gA function_hooks
	fi

	declare -A unknown_chipset
	unknown_chipset["RUSSIAN"]="Неизвестно"
	unknown_chipsetvar="${unknown_chipset[${language}]}"

	declare -A hintprefix
	hintprefix["RUSSIAN"]="Подсказка"
	hintvar="*${hintprefix[${language}]}*"
	escaped_hintvar="\*${hintprefix[${language}]}\*"

	declare -A optionaltool_needed
	optionaltool_needed["RUSSIAN"]="Опция заблокирована, требуется: "

	declare -A under_construction
	under_construction["RUSSIAN"]="на ремонте"
	under_constructionvar="${under_construction[${language}]}"

	declare -gA possible_package_names_text
	possible_package_names_text["RUSSIAN"]="Возможное имя пакета"

	declare -gA disabled_text
	disabled_text["RUSSIAN"]="Отключено"

	declare -gA reboot_required
	reboot_required["RUSSIAN"]="${red_color_slim} (требуется перезагрузка)${normal_color}"

	declare -gA et_misc_texts
	et_misc_texts["RUSSIAN",0]="Информация о Злом Двойнике ТД"

	et_misc_texts["RUSSIAN",1]="Канал"

	et_misc_texts["RUSSIAN",2]="Время онлайн"

	et_misc_texts["RUSSIAN",3]="IP, которые DHCP будет давать возможным подключённым клиентам"

	et_misc_texts["RUSSIAN",4]="С этой атакой вам нужно использовать внешний сниффер для попытки получить пароли клиентов, подключённых к сети"

	et_misc_texts["RUSSIAN",5]="С этой атакой смотрите на окно сниффера, чтобы следить за появлением пароля"

	et_misc_texts["RUSSIAN",6]="С этой атакой вы будете ожидать, чтобы сетевые клиенты ввели пароль для wifi сети на нашем перехватывающем портале"

	et_misc_texts["RUSSIAN",7]="Клиенты ещё не подключены"

	et_misc_texts["RUSSIAN",8]="SATANA. Атака Злой Двойник захватила пароли"

	et_misc_texts["RUSSIAN",9]="Беспроводная сеть, ESSID:"

	et_misc_texts["RUSSIAN",10]="Введите пароль Вашей беспроводной сети для подключения к Интернету"

	et_misc_texts["RUSSIAN",11]="Пароль"

	et_misc_texts["RUSSIAN",12]="Показать пароль"

	et_misc_texts["RUSSIAN",13]="Отправить"

	et_misc_texts["RUSSIAN",14]="Непредвиденная ошибка, перенаправление на главную страницу"

	et_misc_texts["RUSSIAN",15]="Интернет-портал"

	et_misc_texts["RUSSIAN",16]="Длина пароля должна быть не менее 8 символов"

	et_misc_texts["RUSSIAN",17]="Неправильный пароль, возврат на главную страницу"

	et_misc_texts["RUSSIAN",18]="Пароль верен, подключение устанавливается"

	et_misc_texts["RUSSIAN",19]="SATANA. Атака Злой Двойник + Перехватывающий портал захватили пароль"

	et_misc_texts["RUSSIAN",20]="Попытки"

	et_misc_texts["RUSSIAN",21]="последний пароль:"

	et_misc_texts["RUSSIAN",22]="Пароли, захваченные в неудачных попытках"

	et_misc_texts["RUSSIAN",23]="Пароль успешно захвачен"

	et_misc_texts["RUSSIAN",24]="Пароль был сохранён в файле"

	et_misc_texts["RUSSIAN",25]="Нажмите [Enter] в главном окне для продолжения, это окно будет закрыто"

	et_misc_texts["RUSSIAN",26]="Ошибка. В пароле должно быть не менее 8 символов. Перенаправление на главную страницу"

	et_misc_texts["RUSSIAN",27]="Эта атака идёт по двум направлениям. Вы можете наблюдать за окном сниффера, чтобы отследить появление пароля. Также можете перейти в панель управления BeEF ${white_color}${beef_control_panel_url}${pink_color} , учётные данные для входа (user: ${white_color}beef${pink_color} / pass: ${white_color}${beef_pass}${pink_color}) и попытаться управлять браузером клиентов"

	declare -gA wps_texts
	wps_texts["RUSSIAN",1]="SATANA. Пароль расшифрован во время WPS атаки"

	wps_texts["RUSSIAN",2]="Канал"

	wps_texts["RUSSIAN",3]="Пароль был сохранён в файле"

	declare -gA wep_texts
	wep_texts["RUSSIAN",1]="SATANA. Пароль расшифрован во время WEP атаки"

	wep_texts["RUSSIAN",2]="Канал"

	wep_texts["RUSSIAN",3]="Шестнадцатеричный"

	wep_texts["RUSSIAN",4]="Ключ WEP расшифрован:"

	wep_texts["RUSSIAN",5]="Информация о WEP ТД"

	wep_texts["RUSSIAN",6]="Пароль был сохранён в файле"

	wep_texts["RUSSIAN",7]="Нажмите [Enter] в главном окне для продолжения, это окно будет закрыто"

	declare -gA asleap_texts
	asleap_texts["RUSSIAN",1]="SATANA. Пароль расшифрован с использованием asleap"

	asleap_texts["RUSSIAN",2]="Вызов"

	asleap_texts["RUSSIAN",3]="Ответ"

	declare -gA jtr_texts
	jtr_texts["RUSSIAN",1]="SATANA. Пароль расшифрован с использованием john the ripper"

	jtr_texts["RUSSIAN",2]="Пользователь в enterprise"

	jtr_texts["RUSSIAN",3]="Пользователь и пароль в enterprise"

	declare -gA hashcat_texts
	hashcat_texts["RUSSIAN",1]="SATANA. Пароль расшифрован с использованием hashcat"

	hashcat_texts["RUSSIAN",2]="Пользователь в enterprise"

	hashcat_texts["RUSSIAN",3]="Пользователь и пароль в enterprise"

	declare -gA aircrack_texts
	aircrack_texts["RUSSIAN",1]="SATANA. Пароль расшифрован с использованием aircrack"

	declare -gA enterprise_texts
	enterprise_texts["RUSSIAN",0]="Информация о Enterprise Evil Twin"

	enterprise_texts["RUSSIAN",1]="Канал"

	enterprise_texts["RUSSIAN",2]="Время онлайн"

	enterprise_texts["RUSSIAN",3]="С этой атакой мы будем ждать, пока клиент сети в нашей поддельной ТД предоставит нам хэш или его пароль для сети Enterprise wifi. Вы выбрали режим \"smooth\", поэтому, как только хеш или пароль будут захвачены, атака остановится. Вы также можете остановить атаку, нажав клавишу [Enter] на главном экране"

	enterprise_texts["RUSSIAN",4]="С этой атакой мы будем ждать, пока клиент предоставит нам хэш или его пароль для сети Enterprise wifi в нашей поддельной AP. Вы выбрали режим \"noisy\", поэтому атака не остановится, пока вы не нажмёте клавишу [Enter] на главном экране"

	enterprise_texts["RUSSIAN",5]="Последний захваченный пользователь"

	enterprise_texts["RUSSIAN",6]="Пока ничего не захвачено"

	enterprise_texts["RUSSIAN",7]="Захваченные хеши"

	enterprise_texts["RUSSIAN",8]="Захвачены пароли в виде простого текста"

	enterprise_texts["RUSSIAN",9]="Нажмите [Enter] в главном окне для продолжения, это окно будет закрыто и файлы будут сгенерированы"

	enterprise_texts["RUSSIAN",10]="Захваченные файлы будут сохранены в каталоге"

	enterprise_texts["RUSSIAN",11]="SATANA. По время Evil Twin Enterprise захвачены пароли"

	declare -gA footer_texts
	footer_texts["RUSSIAN",1]="Если вам понравилась эта программа и она оказался для вас полезной, вы можете поддержать проект, сделав пожертвование. Доступны переводы через PayPal (${mail}) и криптовалюту (Bitcoin, Ethereum, Litecoin...). Приветствуется любая сумма, даже небольшая (1, 2, 5 $/€). Более подробную информацию и прямые ссылки можно получить по адресу: ${urlgithub_wiki}/Contributing"

	declare -gA arr
	arr["RUSSIAN",0]="Этот интерфейс ${current_iface_on_messages} уже в управляемом режиме"

	arr["RUSSIAN",1]="Этот интерфейс ${current_iface_on_messages} не является wifi картой. Он не поддерживает управляемый режим"

	arr["RUSSIAN",2]="Определена ОС на русском. Поддерживается скриптом. Локализация автоматически изменена. Помощь на русском: https://hackware.ru/?p=670"

	arr["RUSSIAN",3]="Выбор целевой сети:"

	arr["RUSSIAN",4]="Нажмите клавишу [Enter] для начала атаки..."

	arr["RUSSIAN",5]="Интернет-подключение кажется нестабильным. Скрипт не может подключиться к репозиторию. Он продолжит без обновления..."

	arr["RUSSIAN",6]="Добро пожаловать в SATANA v${satana_version}"

	arr["RUSSIAN",7]="Этот скрипт только для образовательных целей. Будьте хорошими мальчиками и девочками!"

	arr["RUSSIAN",8]="Дистрибутивы о которых известно, что они совместимы со скриптом:"

	arr["RUSSIAN",9]="Определяем систему..."

	arr["RUSSIAN",10]="Этот интерфейс ${current_iface_on_messages} уже в режиме монитора"

	arr["RUSSIAN",11]="Выход из скрипта SATANA v${satana_version} - До встречи! :)"

	arr["RUSSIAN",12]="${blue_color}Обнаружено прерывание. ${green_color}Вы действительно хотите выйти? ${normal_color}${visual_choice}"

	arr["RUSSIAN",13]="Этот интерфейс ${current_iface_on_messages} не является wifi картой. Он не поддерживает режим монитора"

	arr["RUSSIAN",14]="Этот интерфейс ${current_iface_on_messages} не в режиме монитора"

	arr["RUSSIAN",15]="Интерфейс изменил имя во время перевода в управляемый режим. Выбран автоматически"

	arr["RUSSIAN",16]="Управляемый режим теперь установлен на ${current_iface_on_messages}"

	arr["RUSSIAN",17]="Переводим ваш интерфейс в управляемый режим..."

	arr["RUSSIAN",18]="Переводим ваш интерфейс в режим монитора..."

	arr["RUSSIAN",19]="Пожалуйста, подождите. Возможно завершение некоторых конфликтующих процессов..."

	arr["RUSSIAN",20]="Этот интерфейс ${current_iface_on_messages} не поддерживает режим монитора"

	arr["RUSSIAN",21]="Этот интерфейс изменил своё имя во время перевода в режим монитора. Выбран автоматически"

	arr["RUSSIAN",22]="Режим монитора установлен на ${current_iface_on_messages}"

	arr["RUSSIAN",23]="Проблема с выбранным интерфейсом. Перенаправляем вас к выходу из скрипта"

	arr["RUSSIAN",24]="Выберите интерфейс для работы:"

	arr["RUSSIAN",25]="Установите канал (1-14):"

	arr["RUSSIAN",26]="Канал установлен на ${normal_color}${channel}"

	arr["RUSSIAN",27]="Введите BSSID цели (пример: 00:11:22:33:44:55):"

	arr["RUSSIAN",28]="BSSID установлена на ${normal_color}${bssid}"

	arr["RUSSIAN",29]="Введите BSSID цели:"

	arr["RUSSIAN",30]="Вы выбрали сеть со скрытым ESSID. Использование невозможно. Выберите другую или вместо этой выполните атаку, основанную на BSSID"

	arr["RUSSIAN",31]="ESSID установлена на ${normal_color}${essid}"

	arr["RUSSIAN",32]="Все параметры установлены"

	arr["RUSSIAN",33]="Атака запускается. Нажмите [Ctrl+C] для остановки..."

	arr["RUSSIAN",34]="Выбранный интерфейс ${current_iface_on_messages} в режиме монитора. Можно выполнить атаку"

	arr["RUSSIAN",35]="Выбрана ${mdk_command} атака Деаутентификации / Разъединения (необходим режим монитора)"

	arr["RUSSIAN",36]="Выбрана aireplay атака Деаутентификации (необходим режим монитора)"

	arr["RUSSIAN",37]="Выбрана атака запутывания WIDS / WIPS / WDS (необходим режим монитора)"

	arr["RUSSIAN",38]="Выбрана атака флуда маяками (необходим режим монитора)"

	arr["RUSSIAN",39]="Выбрана атака Auth DoS (необходим режим монитора)"

	arr["RUSSIAN",40]="Выбрана атака Michael Shutdown (TKIP) (необходим режим монитора)"

	arr["RUSSIAN",41]="Интерфейс не выбран. Вы будете перенаправлены на выбор интерфейса"

	arr["RUSSIAN",42]="Интерфейс ${pink_color}${current_iface_on_messages}${blue_color} выбран. Режим: ${pink_color}${ifacemode}${normal_color}"

	arr["RUSSIAN",43]="Выбранный BSSID: ${pink_color}${bssid}${normal_color}"

	arr["RUSSIAN",44]="Выбранный канал: ${pink_color}${channel}${normal_color}"

	arr["RUSSIAN",45]="Выбранный ESSID: ${pink_color}${essid}${blue_color} <- не может быть использован"

	arr["RUSSIAN",46]="Выбранный ESSID: ${pink_color}${essid}${normal_color}"

	arr["RUSSIAN",47]="Выбор опции из меню:"

	arr["RUSSIAN",48]="1.  Выбрать другой сетевой интерфейс"

	arr["RUSSIAN",49]="4.  Поиск целей (необходим режим монитора)"

	arr["RUSSIAN",50]="для атак необходим режим монитора"

	arr["RUSSIAN",51]="5.  Атака деаутентификации / разъединения amok ${mdk_command}"

	arr["RUSSIAN",52]="6.  Атака деаутентификации aireplay"

	arr["RUSSIAN",53]="7.  Атака смешения WIDS / WIPS / WDS"

	arr["RUSSIAN",54]="старые \"абсолютно/не очень эффективные\" атаки"

	arr["RUSSIAN",55]="2.  Перевести интерфейс в режим монитора"

	arr["RUSSIAN",56]="3.  Перевести интерфейс в управляемый режим"

	arr["RUSSIAN",57]="10. Меню Enterprise атак"

	arr["RUSSIAN",58]="9.  Польский"

	arr["RUSSIAN",59]="0.  Вернуться в главное меню"

	arr["RUSSIAN",60]="11. О программе и Благодарности"

	arr["RUSSIAN",61]="0.  Выйти из скрипта"

	arr["RUSSIAN",62]="8.  Атака флудом маяков (beacon)"

	arr["RUSSIAN",63]="9.  DoS атака деаутентификации"

	arr["RUSSIAN",64]="10. Атака отключения эксплуатации от Michael (TKIP)"

	arr["RUSSIAN",65]="Выбрано сканирование целей (необходим режим монитора)"

	arr["RUSSIAN",66]="Выбранный интерфейс ${current_iface_on_messages} в режиме монитора. Сканирование может быть выполнено"

	arr["RUSSIAN",67]="Для сканирования активирован фильтр WEP. После запуска, нажмите [Ctrl+C] для остановки..."

	arr["RUSSIAN",68]="Сети не найдены"

	arr["RUSSIAN",69]="  N.         BSSID      CHANNEL  PWR   ENC    ESSID"

	arr["RUSSIAN",70]="Обнаружена только одна цель. Выбрана автоматически"

	arr["RUSSIAN",71]="(*) Сеть с клиентами"

	arr["RUSSIAN",72]="Была выбрана неподходящая целевая сеть"

	arr["RUSSIAN",73]="скрипт SATANA v${satana_version} создал:"

	arr["RUSSIAN",74]="Этот скрипт под лицензией GPLv3 (или более поздней)"

	arr["RUSSIAN",75]="Спасибо \"Spanish pentesting crew\", за \"Wifislax Staff\", людям с форумов, которые мне помогают, тем, кто принимает участие в проекте, переводчикам и особенно kcdtv и xtonousou за бета тестирование и полученную поддержку"

	arr["RUSSIAN",76]="Выбрана недействительная опция"

	arr["RUSSIAN",77]="Был выбран недействительный интерфейс"

	arr["RUSSIAN",78]="1.  Сменить язык"

	arr["RUSSIAN",79]="1.  Английский"

	arr["RUSSIAN",80]="2.  Испанский"

	arr["RUSSIAN",81]="Выберите язык:"

	arr["RUSSIAN",82]="Был выбран неверный язык"

	#This string is special. The phrases don't mean the same intentionally
	arr["RUSSIAN",83]="Язык изменён на русский"

	arr["RUSSIAN",84]="Меню Enterprise атак"

	arr["RUSSIAN",85]="Для связи с нами вы можете использовать электронную почту, IRC, Discord, и прочее. Больше информации здесь: ${normal_color}${urlgithub_wiki}/Contact"

	arr["RUSSIAN",86]="SATANA"

	arr["RUSSIAN",87]="Сменить язык"

	arr["RUSSIAN",88]="Выбор интерфейса"

	arr["RUSSIAN",89]="${mdk_command} amok в действии"

	arr["RUSSIAN",90]="Деаутентификация Aireplay в действии"

	arr["RUSSIAN",91]="Смешение WIDS / WIPS / WDS в действии"

	arr["RUSSIAN",92]="Флуд маяками в действии"

	arr["RUSSIAN",93]="DoS аутентификации в действии"

	arr["RUSSIAN",94]="Отключение Michael в действии"

	arr["RUSSIAN",95]="Параметры ${mdk_command} amok"

	arr["RUSSIAN",96]="Параметры деаутентификации Aireplay"

	arr["RUSSIAN",97]="Параметры WIDS / WIPS / WDS"

	arr["RUSSIAN",98]="Параметры флуда маяками"

	arr["RUSSIAN",99]="Параметры аутентификации DoS"

	arr["RUSSIAN",100]="Параметры Michael Shutdown"

	arr["RUSSIAN",101]="Главное меню SATANA"

	arr["RUSSIAN",102]="Меню DoS атак"

	arr["RUSSIAN",103]="Сканирование целей"

	arr["RUSSIAN",104]="Выбор цели"

	arr["RUSSIAN",105]="О программе и Благодарности"

	arr["RUSSIAN",106]="Выход"

	arr["RUSSIAN",107]="Присоединитесь к проекту на ${normal_color}${urlgithub}"

	arr["RUSSIAN",108]="Давайте проверим, всё ли у вас установлено, что нужно скрипту"

	arr["RUSSIAN",109]="Основные инструменты: проверка..."

	arr["RUSSIAN",110]="Ваша система имеет все необходимые основные инструменты. Скрипт может продолжать..."

	arr["RUSSIAN",111]="Перед работой в этом скрипте, вам нужно установить некоторые основные инструменты"

	arr["RUSSIAN",112]="Сети WPA/WPA2 Enterprise обычно используются в корпоративных средах. Они используют сервер Radius для аутентификации и в отличие от обычных сетей требуют больше элементов аутентификации, а не только пароль. Они могут требовать имя пользователя, пароль и иногда сертификат"

	arr["RUSSIAN",113]="3.  Французский"

	arr["RUSSIAN",114]="Используйте только на ваших собственных сетях!!"

	arr["RUSSIAN",115]="Нажмите клавишу [Enter] для продолжения..."

	arr["RUSSIAN",116]="4.  Каталонский"

	arr["RUSSIAN",117]="smooth режим, отключить атаку как только захвачены данные,"

	arr["RUSSIAN",118]="4.  Меню DoS атак"

	arr["RUSSIAN",119]="5.  Меню инструментов для работы с рукопожатием"

	arr["RUSSIAN",120]="Меню инструментов для работы с рукопожатием"

	arr["RUSSIAN",121]="5.  Захват рукопожатия"

	arr["RUSSIAN",122]="6.  Очистка/оптимизация файла рукопожатия"

	arr["RUSSIAN",123]="Если во время WPS атаки на Wi-Fi сеть получен пароль, вы должны решить, где его сохранить. ${green_color} Наберите путь для сохранения файла или нажмите [Enter] для принятия значения по умолчанию ${normal_color}[${wps_potpath}]"

	arr["RUSSIAN",124]="для захвата необходим режим монитора"

	arr["RUSSIAN",125]="Не выбрана подходящая целевая сеть. Вы будете перенаправлены на выбор сети"

	arr["RUSSIAN",126]="У вас есть подходящая целевая сеть WPA/WPA2. Скрипт может продолжать..."

	arr["RUSSIAN",127]="Естественный порядок работы в этом меню: 1-Выбрать wifi карту 2-Перевести её в режим монитора 3-Выбрать целевую сеть 4-Захватить рукопожатие"

	arr["RUSSIAN",128]="Выберите wifi карту для работы, чтобы вы могли выполнить больше действий, чем с ethernet интерфейсом"

	arr["RUSSIAN",129]="Обычный порядок работы в этом меню: 1-Выберите wifi карту 2-Переведите её в режим монитора 3-Выберите целевую сеть 4-Запустите атаку"

	arr["RUSSIAN",130]="Не забудьте выбрать целевую сеть с клиентами для захвата рукопожатия"

	arr["RUSSIAN",131]="Не все атаки справляются со всеми точками доступа. Если атака не работает в отношении точки доступа, выберите другую :)"

	arr["RUSSIAN",132]="Очистка файла рукопожатия рекомендована только для файлов больших размеров. Лучше иметь резервную копию, иногда во время очистки файл может быть повреждён"

	arr["RUSSIAN",133]="Если вы выбрали целевую сеть со скрытым ESSID, вы не сможете использовать её, но вы можете выполнить атаку на эту сеть на основе BSSID"

	arr["RUSSIAN",134]="Если ваш Linux в виртуально машине, то интегрированная wifi карта может определиться как Ethernet. Используйте внешнюю usb wifi карту"

	arr["RUSSIAN",135]="Тип шифрования: ${pink_color}${enc}${normal_color}"

	arr["RUSSIAN",136]="Получение рукопожатия только для сетей с шифрованием WPA или WPA2"

	arr["RUSSIAN",137]="Выбранная сеть не подходит. Для получения рукопожатия, тип шифрования должен быть WPA или WPA2"

	arr["RUSSIAN",138]="Атаковать для рукопожатия"

	arr["RUSSIAN",139]="1.  Атака деаутентификации / разъединения amok ${mdk_command}"

	arr["RUSSIAN",140]="2.  Атака деаутентификации aireplay"

	arr["RUSSIAN",141]="3.  Атака смешения WIDS / WIPS / WDS"

	arr["RUSSIAN",142]="Если рукопожатие не появилось после атаки, попробуйте снова или измените тип атаки"

	arr["RUSSIAN",143]="Будут открыты два окна. Одно с захватчиком рукопожатия, а другое с атакой для принудительного переподключения клиентов"

	arr["RUSSIAN",144]="Не закрывайте вручную какое-либо окно, скрипт сделает это когда нужно. Примерно в максимум ${timeout} секунд вы узнаете, получили ли вы рукопожатие"

	arr["RUSSIAN",145]="${blue_color}Ваша карта wifi поддерживает диапазон 5Ghz, но ваша версия \"wash\", включенная в пакет reaver (v${reaver_version}), не может одновременно сканировать обе полосы. Чтобы использовать двойное сканирование, вы должны иметь хотя бы версию v${minimum_wash_dualscan_version}, поэтому вам нужно выбрать только одну из частот. ${green_color}Вы хотите сканировать частоты 5Ghz? ${pink_color}(Если вы ответите нет (\"n\"), будут просканированы частоты 2.4Ghz) ${normal_color}${visual_choice}"

	arr["RUSSIAN",146]="Кажется мы потерпели неудачу... повторите попытку, выберите другую атаку или увеличьте время ожидания"

	arr["RUSSIAN",147]="0.  Возврат в меню инструментов для работы с рукопожатием"

	arr["RUSSIAN",148]="Напечатайте путь, по которому сохранить файл или нажмите [Enter] для принятия предложения по умолчанию ${normal_color}[${handshakepath}]"

	arr["RUSSIAN",149]="Файл рукопожатия успешно создан в [${normal_color}${enteredpath}${blue_color}]"

	arr["RUSSIAN",150]="За эту сессию не обнаружено захваченного рукопожатия..."

	arr["RUSSIAN",151]="В этой сессии обнаружен файл с захваченным рукопожатием [${normal_color}${enteredpath}${blue_color}]"

	arr["RUSSIAN",152]="Вы хотите очистить/оптимизировать захваченный за эту сессию файл рукопожания? ${normal_color}${visual_choice}"

	arr["RUSSIAN",153]="Файл успешно очищен/оптимизирован"

	arr["RUSSIAN",154]="Установить путь до файла:"

	arr["RUSSIAN",155]="Директория существует, но вы не указали имя файла. Оно будет сгенерировано автоматически [${normal_color}${suggested_filename}${yellow_color}]"

	arr["RUSSIAN",156]="Директория не существует"

	arr["RUSSIAN",157]="Путь существует, но у вас нет прав на запись"

	arr["RUSSIAN",158]="Путь существует и у вас есть права на запись. Скрипт может продолжить..."

	arr["RUSSIAN",159]="Файлу не требуется очистка/оптимизация"

	arr["RUSSIAN",160]="Нет задач для выполнения перед выходом"

	arr["RUSSIAN",161]="Файл не существует"

	arr["RUSSIAN",162]="Поздравления!!"

	arr["RUSSIAN",163]="Когда SATANA просит вас ввести путь до файла, будь то словарь, рукопожатие или что-то ещё, знаете ли вы, что можно захватить этот файл мышкой, перетащить и бросить этот файл прямо в окно SATANA? Таким образом вам не придётся вводить путь до файла вручную"

	arr["RUSSIAN",164]="Очистка временных файлов"

	arr["RUSSIAN",165]="Проверка, нужны ли задачи по очистке/восстановлению..."

	arr["RUSSIAN",166]="Вы хотите сохранить режим монитора вашей карты при выходе? ${normal_color}${visual_choice}"

	arr["RUSSIAN",167]="Перевод вашего интерфейса в управляемый режим"

	arr["RUSSIAN",168]="Запуск ранее убитых процессов"

	arr["RUSSIAN",169]="6.  Меню офлайн расшифровки WPA/WPA2"

	arr["RUSSIAN",170]="Меню офлайн расшифровки WPA/WPA2"

	arr["RUSSIAN",171]="Процесс расшифровки ключа выполняется офлайн на ранее захваченном файле"

	arr["RUSSIAN",172]="1.  (aircrack) Атака по словарю в отношении захваченного файла"

	arr["RUSSIAN",173]="Выбранный файл захвата: ${pink_color}${enteredpath}${normal_color}"

	arr["RUSSIAN",174]="Кажется, ваша версия bettercap не поддерживается SATANA. Последняя поддерживаемая версия bettercap ${maximum_bettercap_supported_version}. Если вы хотите, чтобы эта атака работала, вы должны понизить версию этого пакета. Для получения дополнительной информации см. раздел Bettercap в Wiki: ${normal_color}${urlgithub_wiki}/Bettercap Tips"

	arr["RUSSIAN",175]="2.  (aircrack + crunch) Атака методом грубой силы в отношении захваченного файла"

	arr["RUSSIAN",176]="aircrack атаки с использованием процессора, а не видеокарты"

	arr["RUSSIAN",177]="Выбран файл захвата: ${pink_color}Нет${normal_color}"

	arr["RUSSIAN",178]="Для расшифровки ключа сетей WPA/WPA2, файл захвата должен содержать четырёхэтапное рукопожатие"

	arr["RUSSIAN",179]="Расшифровка полным перебором может занять часы, дни, недели или даже месяцы в зависимости от сложности пароля и вашей скорости обработки"

	arr["RUSSIAN",180]="Введите путь до файла словаря:"

	arr["RUSSIAN",181]="Путь до файла словаря правильный. Скрипт может продолжить..."

	arr["RUSSIAN",182]="Выбранный файл словаря: ${pink_color}${DICTIONARY}${normal_color}"

	arr["RUSSIAN",183]="Во время этой сессии вы выбрали файл словаря [${normal_color}${DICTIONARY}${blue_color}]"

	arr["RUSSIAN",184]="Вы хотите использовать этот уже выбранный файл словаря? ${normal_color}${visual_choice}"

	arr["RUSSIAN",185]="Выбранная BSSID: ${pink_color}Нет${normal_color}"

	arr["RUSSIAN",186]="Вы уже выбрали файл захвата во время этой сессии [${normal_color}${enteredpath}${blue_color}]"

	arr["RUSSIAN",187]="Вы хотите использовать этот уже выбранный файл захвата? ${normal_color}${visual_choice}"

	arr["RUSSIAN",188]="Введите путь файла захвата:"

	arr["RUSSIAN",189]="Путь до файла захвата верен. Скрипт может продолжать..."

	arr["RUSSIAN",190]="Начало расшифровки. После запуска, нажмите [Ctrl+C] для остановки..."

	arr["RUSSIAN",191]="${blue_color}SATANA не может найти путь к каталогу, где вы установили BeEF. ${green_color}Вы хотите ввести его вручную? ${normal_color}${visual_choice}"

	arr["RUSSIAN",192]="У вас уже есть выбранная во время этой сессии BSSID и она присутствует в файле захвата [${normal_color}${bssid}${blue_color}]"

	arr["RUSSIAN",193]="Вы хотите использовать эту уже выбранную BSSID? ${normal_color}${visual_choice}"

	arr["RUSSIAN",194]="Введите минимальную длину ключа для расшифровки (${minlength_text}-63):"

	arr["RUSSIAN",195]="Введите максимальную длину ключа для расшифровки (${minlength}-63):"

	arr["RUSSIAN",196]="Выберите набор символов для использования:"

	arr["RUSSIAN",197]="1.  Символы нижнего регистра"

	arr["RUSSIAN",198]="2.  Символы верхнего регистра"

	arr["RUSSIAN",199]="3.  Цифры"

	arr["RUSSIAN",200]="4.  Символы"

	arr["RUSSIAN",201]="5.  Буквы верхнего + нижнего регистра"

	arr["RUSSIAN",202]="6.  Буквы нижнего регистра + цифры"

	arr["RUSSIAN",203]="7.  Буквы верхнего регистра + цифры"

	arr["RUSSIAN",204]="8.  Символы + цифры"

	arr["RUSSIAN",205]="9.  Буквы нижнего регистра + верхнего регистра + цифры"

	arr["RUSSIAN",206]="10. Буквы нижнего регистра + верхнего регистра + символы"

	arr["RUSSIAN",207]="11. Буквы нижнего регистра + верхнего регистра + цифры + символы"

	arr["RUSSIAN",208]="Если вы выберете большой набор символов и большую длинну ключа, процесс может занять очень много времени"

	arr["RUSSIAN",209]="Символы для использования: [${normal_color}${showcharset}${blue_color}]"

	arr["RUSSIAN",210]="Скрипт проверит доступ в Интернет для поиска новой версии. Подождите немного..."

	arr["RUSSIAN",211]="Кажется, у вас нет доступа в Интернет. Скрипт не может подключится к репозиторию. Он продолжит без обновления..."

	arr["RUSSIAN",212]="Скрипт уже последней версии, обновление не требуется"

	arr["RUSSIAN",213]="Существует новая версия скрипта (v${satana_last_version}). Она будет загружена"

	arr["RUSSIAN",214]="Новая версия успешно загружена. Скрипт будет перезапущен"

	arr["RUSSIAN",215]="WPA/WPA2 пароли всегда имеют длину минимум в 8 символов"

	arr["RUSSIAN",216]="В выбранном файле сети с захваченным рукопожатием не найдены"

	arr["RUSSIAN",217]="В файле обнаружена только одна подходящая цель. BSSID выбрана автоматически [${normal_color}${bssid}${blue_color}]"

	arr["RUSSIAN",218]="Опциональные инструменты: проверка..."

	arr["RUSSIAN",219]="Ваш дистрибутив имеет базовые инструменты, но не имеет некоторые опциональные. Скрипт может продолжить работу, но вы не сможете использовать некоторые функции. Рекомендуется установить отсутствующие инструменты"

	arr["RUSSIAN",220]="Была выбрана заблокированная опция меню"

	arr["RUSSIAN",221]="Используемая версия bash (${BASH_VERSION}). Минимальная требуемая версия: ${minimum_bash_version_required}"

	arr["RUSSIAN",222]="Неудовлетворительная версия bash (${BASH_VERSION}). Минимальная требуемая версия: ${minimum_bash_version_required}"

	arr["RUSSIAN",223]="SATANA требует для работы прав root. Запустите скрипт как root пользователь или используйте \"sudo\""

	arr["RUSSIAN",224]="Выполнение скрипта продолжиться с точно той точки, на которой он был"

	arr["RUSSIAN",225]="Скрипт не может проверить имеется ли новая версия, поскольку у вас не установлены необходимые инструменты обновления"

	arr["RUSSIAN",226]="Инструменты для обновления: проверка..."

	arr["RUSSIAN",227]="Работаем...  "

	arr["RUSSIAN",228]="                             Создал ${author}"

	arr["RUSSIAN",229]="Атаки hashcat с использованием центрального процессора, без использования видеокарты"

	arr["RUSSIAN",230]="3.  (hashcat) Атака по словарю в отношению захваченного файла"

	arr["RUSSIAN",231]="4.  (hashcat) Атака рукопожатия полным перебором"

	arr["RUSSIAN",232]="5.  (hashcat) Атака на основе правила в отношении захваченного файла"

	arr["RUSSIAN",233]="Напечатайте путь к сохранённому файлу или нажмите [Enter] для принятия предложения по умолчанию ${normal_color}[${hashcat_potpath}]"

	arr["RUSSIAN",234]="Поздравления!! Похоже на то, что ключ был расшифрован"

	arr["RUSSIAN",235]="Вы хотите сохранить трофейный файл с расшифрованным паролем? ${normal_color}${visual_choice}"

	arr["RUSSIAN",236]="Трофейный файл hashcat был успешно сгенерирован в [${normal_color}${potenteredpath}${blue_color}]"

	arr["RUSSIAN",237]="Возникла проблема с файлами или указанным путём. Убедитесь, что файлы ca.pem, server.pem и server.key существуют по указанному пути. Атака не может быть выполнена"

	arr["RUSSIAN",238]="Меню выбора набора символов"

	arr["RUSSIAN",239]="Во время этой сессии вы уже выбрали файл с правилами [${normal_color}${RULES}${blue_color}]"

	arr["RUSSIAN",240]="Вы хотите использовать этот уже выбранный файл правил? ${normal_color}${visual_choice}"

	arr["RUSSIAN",241]="Путь до файла с правилами верный. Скрипт может продолжать..."

	arr["RUSSIAN",242]="Введите путь файла с правилами:"

	arr["RUSSIAN",243]="Выбранный файл правил: ${pink_color}${RULES}${normal_color}"

	arr["RUSSIAN",244]="Атака, основанная на правилах, изменяет слова из словаря в соответствии с правилами, написанными в самом файле правил. Они очень полезны. Некоторые дистрибутивы имеют предустановленные правила (Kali: /usr/share/hashcat/rules // Wifislax: /opt/hashcat/rules)"

	arr["RUSSIAN",245]="// ${yellow_color}Chipset:${normal_color} ${unknown_chipsetvar}"

	arr["RUSSIAN",246]="Каждый раз, когда вы видите текст с префиксом ${cyan_color}${pending_of_translation}${pink_color} (акроним для \"Pending of Translation\"), это означает, что перевод был сгенерирован автоматически и ещё ожидает проверки"

	arr["RUSSIAN",247]="Не смотря на то, что все базовые инструменты установлены, система использует airmon-zc вместо airmon-ng. Чтобы работать должным образом, должен быть установлен пакет ethtool, а в данный момент он отсутствует. Пожалуйста, установите его и запустите скрипт снова"

	arr["RUSSIAN",248]="noisy режим (работает пока не остановлен явно)"

	arr["RUSSIAN",249]="5.  Португальский"

	arr["RUSSIAN",250]="Если вы видите плохой перевод или просто хотите снять пометку ${cyan_color}${pending_of_translation}${pink_color} напишите мне на ${normal_color}${mail}${pink_color} для сотрудничества с переводчиками"

	arr["RUSSIAN",251]="Вы выбрали такой же язык, какой и был. Никаких изменений не будет сделано"

	arr["RUSSIAN",252]="7.  Меню атак Злой Двойник"

	arr["RUSSIAN",253]="Меню атак Злой Двойник"

	arr["RUSSIAN",254]="Чтобы использовать Злого Двойника точки доступа и атаку сниффинга, вы должны иметь другой интерфейс в дополнение к сетевому интерфейсу wifi. Сетевой интерфейс wifi станет точкой доступа, к которому будут подключаться жертвы. Для того, чтобы у этой точки доступа было Интернет-подключение и используется второй сетевой адаптер. Ему необязательно быть wifi, достаточно ethernet"

	arr["RUSSIAN",255]="без сниффинга, просто ТД"

	arr["RUSSIAN",256]="5.  Атака Злой Двойник, только ТД"

	arr["RUSSIAN",257]="со сниффингом"

	arr["RUSSIAN",258]="Если вы используете атаку без сниффинга, только ТД, то вы сможете использовать любое внешнее ПО для сниффинга"

	arr["RUSSIAN",259]="6.  Атака Злой Двойник ТД со сниффингом"

	arr["RUSSIAN",260]="6.  Smooth режим Enterprise Evil Twin"

	arr["RUSSIAN",261]="7.  Атака Злой Двойник ТД со сниффингом и sslstrip"

	arr["RUSSIAN",262]="без сниффинга, перехватывающий портал"

	arr["RUSSIAN",263]="9.  Атака Злой Двойник ТД с перехватывающим порталом (необходим режим монитора)"

	arr["RUSSIAN",264]="Атака с перехватывающим порталом заключается в том, что мы ждём когда кто-то из пользователей введёт верный пароль от Wi-Fi на веб-странице, которую мы ему показываем"

	arr["RUSSIAN",265]="Деаутентификация для Злого Двойника"

	arr["RUSSIAN",266]="0.  Вернуться в меню атак Злой Двойник"

	arr["RUSSIAN",267]="Если вы не можете деаутентифицировать клиентов от ТД используя эту атаку, выберите другую :)"

	arr["RUSSIAN",268]="Этой атакой мы попытаемся деаутентифицировать клиентов от легитимной ТД. В надежде, что они переподключатся к нашему Злому Двойнику ТД"

	arr["RUSSIAN",269]="Для выполнения атаки Злой Двойник, вы должны быть очень близко к целевой ТД или иметь очень мощную wifi антенну. Ваш сигнал должен достигать клиентов с такой же силой, или даже сильнее, чем легитимная ТД"

	arr["RUSSIAN",270]="Атака Злой Двойник, просто ТД"

	arr["RUSSIAN",271]="Выбранная BSSID: ${pink_color}Нет${normal_color}"

	arr["RUSSIAN",272]="Выбор метода деаутентификации: ${pink_color}${et_dos_attack}${normal_color}"

	arr["RUSSIAN",273]="Выбранный канал: ${pink_color}Нет${normal_color}"

	arr["RUSSIAN",274]="Выбранная ESSID: ${pink_color}Нет${normal_color}"

	arr["RUSSIAN",275]="В дополнение к требованиям по программному обеспечению, которым вы соответствуете, вам нужно обеспечить Интернет подключение вашей ТД для выполнения атаки"

	arr["RUSSIAN",276]="Наверху экрана вы можете увидеть всё, что вам нужно для выполнения этой атаки. Если какие-либо из этих параметров не имеют значения, вы можете ввести их вручную или вы можете вернуться назад для выбора цели, а затем вернуться сюда"

	arr["RUSSIAN",277]="Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",278]="Выбор метода деаутентификации: ${pink_color}Нет${normal_color}"

	arr["RUSSIAN",279]="Выбор другого интерфейса с Интернет доступом:"

	arr["RUSSIAN",280]="На этом экране предполагается, что выбран дополнительный интерфейс для предоставления Интернет доступа, но у вас его на текущий момент нет"

	arr["RUSSIAN",281]="Интерфейс ${current_iface_on_messages}, который вы выбрали не является wifi картой. Эта атака требует выбрать wifi карту"

	arr["RUSSIAN",282]="Выбранный Интернет интерфейс: ${pink_color}${internet_interface}${normal_color}"

	arr["RUSSIAN",283]="Выбранный Интернет интерфейс: ${pink_color}Нет${normal_color}"

	arr["RUSSIAN",284]="Вы хотите использовать этот выбранный интерфейс? ${normal_color}${visual_choice}"

	arr["RUSSIAN",285]="Во время этой сессии обнаружен выбранный интерфейс с Интернет подключением [${normal_color}${internet_interface}${blue_color}]"

	arr["RUSSIAN",286]="Если у вас отсутствует файл с рукопожатием целевой сети, вы можете сейчас захватить его"

	arr["RUSSIAN",287]="Этот скрипт проверит доступ к Интернету. Подождите немного..."

	arr["RUSSIAN",288]="Судя по всему, у вас нет доступа к Интернету. Эта атака требует интерфейс с Интернет доступом"

	arr["RUSSIAN",289]="Проверка доступа к Интернету прошла успешно на выбранном интерфейс. Скрипт может продолжать..."

	arr["RUSSIAN",290]="Судя по всему у вас есть доступ к Интернету, но не на выбранном для Интернет доступа интерфейсе"

	arr["RUSSIAN",291]="Атака Злой Двойник ТД со сниффингом"

	arr["RUSSIAN",292]="Атака Злой Двойник ТД со сниффингом и sslstrip"

	arr["RUSSIAN",293]="Атака Злой Двойник ТД с перехватывающим порталом"

	arr["RUSSIAN",294]="Определение разрешения... Определено!: ${normal_color}${resolution}"

	arr["RUSSIAN",295]="Определение разрешения... Не получается определить!, используется стандартное: ${normal_color}${resolution}"

	arr["RUSSIAN",296]="Все параметры и требования готовы. Атака может быть начата. Будет открыто много окон, не закрывайте их. Когда вы захотите остановить атаку, нажмите [Enter] в этом окне и скрипт автоматически их все закроет"

	arr["RUSSIAN",297]="Очистка nftables/iptables и правил маршуртизации"

	arr["RUSSIAN",298]="Атака Злой Двойник начата. Для её остановки клавишу [Enter] в этом окне"

	arr["RUSSIAN",299]="Восстановление интерфейса..."

	arr["RUSSIAN",300]="Команда xpdyinfo поможет этому скрипту определить разрешение вашего экрана и выбрать наилучшее отображение окон. В зависимости от системы, имя пакета, в котором содержится эта программа, может быть x11-utils, xdpyinfo, xorg-xdpyinfo, и т.д."

	arr["RUSSIAN",301]="Для enterprise атак, если у вас есть действительные сертификаты целевой сети и пароль для них, вы можете использовать их. Если у вас их нет, вы можете создать сертификаты с помощью SATANA с такими же данными и использовать их для повышения доверия у жертвы"

	arr["RUSSIAN",302]="Вы хотите сохранить в файл захваченные сниффингом пароли? ${blue_color}Если ваш ответ нет (\"n\") они будут только показаны на экране ${normal_color}${visual_choice}"

	arr["RUSSIAN",303]="Напечатайте путь до файла для сохранения или нажмите [Enter] для принятия предложения по умолчанию ${normal_color}[${default_ettercap_logpath}]"

	arr["RUSSIAN",304]="Разбор журнала сниффера..."

	arr["RUSSIAN",305]="В журнале сниффера паролей не обнаружено. Файл не будет сохранён"

	arr["RUSSIAN",306]="Сниффер захватил пароли. Файл сохранён в ${normal_color}[${ettercap_logpath}]"

	arr["RUSSIAN",307]="7.  Noisy режим Enterprise Evil Twin"

	arr["RUSSIAN",308]="1.  Русский"

	arr["RUSSIAN",309]="Техника sslstrip не является надёжной. Эффект программы зависит от многих факторов и иногда она просто не работает. Некоторые браузеры, такие как Mozilla Firefox последних версий, не подвержены атаке"

	arr["RUSSIAN",310]="Выбранный файл рукопожатия: ${pink_color}Отсутствует${normal_color}"

	arr["RUSSIAN",311]="Выбранный файл рукопожатия: ${pink_color}${et_handshake}${normal_color}"

	arr["RUSSIAN",312]="Во время этой сессии выбранный файл рукопожатия не обнаружен..."

	arr["RUSSIAN",313]="Обнаружен файл рукопожатия, выбранный в этой сессии [${normal_color}${et_handshake}${blue_color}]"

	arr["RUSSIAN",314]="Выбранный файл рукопожатия: ${pink_color}${enteredpath}${normal_color}"

	arr["RUSSIAN",315]="Эта атака требует предварительного захвата файла рукопожатия для WPA/WPA2 сети"

	arr["RUSSIAN",316]="Выполнение сканирования целей..."

	arr["RUSSIAN",317]="Вы должны решить, где будет сохранён пароль wifi сети, если он будет получен Перехватывающим порталом. ${green_color}Впишите путь до файла или нажмите [Enter] для принятия значения по умолчанию ${normal_color}[${default_et_captive_portal_logpath}]"

	arr["RUSSIAN",318]="Выберите язык, на котором клиенты сети будут видеть перехватывающий портал:"

	arr["RUSSIAN",319]="Язык перехватывающего портала установлен"

	arr["RUSSIAN",320]="7.  Греческий"

	arr["RUSSIAN",321]="У вас уже есть захваченный файл рукопожатия? ${blue_color}Ответьте Да (\"y\"), для ввода пути или ответьте Нет (\"n\"), для захвата нового рукопожатия ${normal_color}${visual_choice}"

	arr["RUSSIAN",322]="Проверка подтвердила, что рукопожатие относится к выбранной целевой сети. Скрипт может продолжать..."

	arr["RUSSIAN",323]="В файле захвата отсутствует рукопожатие выбранной сети"

	arr["RUSSIAN",324]="Файл рукопожатия успешно создан в [${normal_color}${et_handshake}${blue_color}]"

	arr["RUSSIAN",325]="Пожалуйста, подождите..."

	arr["RUSSIAN",326]="Сертификаты недействительны или устарели, поэтому атака не может быть выполнена"

	arr["RUSSIAN",327]="Введите путь к каталогу, в котором находятся файлы сертификатов. ${blue_color}Убедитесь, что файлы ca.pem, server.pem и server.key существуют по указанному пути:"

	arr["RUSSIAN",328]="Уникальная атака Злой Двойник, при которой необязательно иметь дополнительный интерфейс с доступом в Интернет для атаки Перехватывающим Порталом"

	arr["RUSSIAN",329]="Введите пароль, использованный при создании файлов сертификата. ${blue_color}Помните, что если они были созданы с помощью SATANA, то использовался пароль ${normal_color}\"satana\"${blue_color}:"

	arr["RUSSIAN",330]="Закрытый ключ неверен или пароль неверен, поэтому атака не может быть выполнена"

	arr["RUSSIAN",331]="10. Немецкий"

	arr["RUSSIAN",332]="Прежде чем приступать к атаке на корпоративную сеть, имейте в виду, что режим \"noisy\" приведёт к тому, что законные клиенты будут пытаться аутентифицироваться снова и снова в поддельной сети. Это может вызвать подозрения, и вас можно легко обнаружить"

	arr["RUSSIAN",333]="8.  Меню атак на WPS"

	arr["RUSSIAN",334]="Меню атак на WPS"

	arr["RUSSIAN",335]="Выбран WPS BSSID: ${pink_color}${wps_bssid}${normal_color}"

	arr["RUSSIAN",336]="Выбран WPS канал: ${pink_color}${wps_channel}${normal_color}"

	arr["RUSSIAN",337]="Выбран WPS ESSID: ${pink_color}${wps_essid}${blue_color} <- не может использоваться"

	arr["RUSSIAN",338]="Выбран WPS ESSID: ${pink_color}${wps_essid}${normal_color}"

	arr["RUSSIAN",339]="Выбран WPS BSSID: ${pink_color}Нет${normal_color}"

	arr["RUSSIAN",340]="Выбран WPS канал: ${pink_color}Нет${normal_color}"

	arr["RUSSIAN",341]="Выбран WPS ESSID: ${pink_color}Нет${normal_color}"

	arr["RUSSIAN",342]="Pixie Dust получает ПИН и пароль за секунды, но не все точки доступа подвержены этой атаке"

	arr["RUSSIAN",343]="Чтобы добиться успеха при любой WPS атаке, вам нужен хорошей сигнал целевой сети. В противном случае мы можем получить ложные срабатывания"

	arr["RUSSIAN",344]="Некоторые точки доступа блокируются после нескольких неудачных попыток подключения с ПИНом. Это зависит от конкретной точки доступа"

	arr["RUSSIAN",345]="5.  (bully) Подключение с известным ПИНом для раскрытия пароля сети"

	arr["RUSSIAN",346]="7.  (bully) Атака Pixie Dust"

	arr["RUSSIAN",347]="9.  (bully) Атака полным перебором ПИНа"

	arr["RUSSIAN",348]="11. (bully) Атака на основе базы данных известных и сгенерированных ПИНов"

	arr["RUSSIAN",349]="  N.         BSSID      CHANNEL  PWR   LOCKED  ESSID"

	arr["RUSSIAN",350]="${blue_color}Вы выбрали заблокированную WPS сеть ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",351]="Сеть с заблокированным WPS: ${pink_color}${wps_locked}${normal_color}"

	arr["RUSSIAN",352]="Сеть с заблокированным WPS: ${pink_color}Нет${normal_color}"

	arr["RUSSIAN",353]="Проверка возможного решения проблемы \"bad FCS (контроля последовательности кадров)\" если она существует. Параметризация..."

	arr["RUSSIAN",354]="Сделано! параметры заданы"

	arr["RUSSIAN",355]="Этот интерфейс был параметризован ранее. Нет необходимости проверять снова"

	arr["RUSSIAN",356]="Некоторые комбинации не работают нормально. К примеру reaver и карты с чипсетом Ralink. Если ваша карта имеет этот чипсет, то рекомендуется использовать bully"

	arr["RUSSIAN",357]="6.  (reaver) Подключение с известным ПИНом для раскрытия пароля сети"

	arr["RUSSIAN",358]="8.  (reaver) Атака Pixie Dust"

	arr["RUSSIAN",359]="10. (reaver) Атака полным перебором ПИНа"

	arr["RUSSIAN",360]="12. (reaver) Атака на основе базы данных известных и сгенерированных ПИНов"

	arr["RUSSIAN",361]="Для сканирования включен фильтр WPA/WPA2. После запуска, нажмите [Ctrl+C] для остановки..."

	arr["RUSSIAN",362]="Пользовательский PIN установлен на ${normal_color}${custom_pin}"

	arr["RUSSIAN",363]="Введите пользовательский PIN (8 цифр):"

	arr["RUSSIAN",364]="BSSID установлена на ${normal_color}${wps_bssid}"

	arr["RUSSIAN",365]="Канал установлен на ${normal_color}${wps_channel}"

	arr["RUSSIAN",366]="В сканировании не активированы фильтры. После запуска, нажмите [Ctrl+C] для остановки..."

	arr["RUSSIAN",367]="У вас установлен bully (v${bully_version}), но не та версия, которая требуется. Для выполнения интегрированной в bully атаки Pixie Dust у вас должна быть по крайне мере версия v${minimum_bully_pixiewps_version}"

	arr["RUSSIAN",368]="У вас установлен bully (v${bully_version}). Версия удовлетворяет требованиям для проведения интегрированной в bully атаки Pixie Dust (минимальная версия v${minimum_bully_pixiewps_version}). Скрипт может продолжить работу..."

	arr["RUSSIAN",369]="Для выполнения интегрированной атаки Pixie Dust с reaver или bully, у вас должна быть установлена, по крайней мере, версия ${minimum_reaver_pixiewps_version} для reaver и ${minimum_bully_pixiewps_version} для bully"

	arr["RUSSIAN",370]="У вас установлен reaver (v${reaver_version}). Версия удовлетворяет требованиям для выполнения интегрированной в reaver атаки Pixie Dust (минимальная версия v${minimum_reaver_pixiewps_version}). Скрипт может продолжить работу..."

	arr["RUSSIAN",371]="У вас установлен reaver (v${reaver_version}), но не та версия, которая требуется. Для выполнения интегрированной в reaver атаки Pixie Dust у вас должна быть по крайней мере v${minimum_reaver_pixiewps_version}"

	arr["RUSSIAN",372]="Это действие не может быть выполнено без файла базы данных известных PIN"

	arr["RUSSIAN",373]="Файл с базой данных известных PIN существует. Скрипт может продолжать..."

	arr["RUSSIAN",374]="Локальный файл базы данных PIN (${known_pins_dbfile}) не найден в папке скрипта. Будет предпринята попытка загрузить его"

	arr["RUSSIAN",375]="Судя по всему, у вас нет Интернет доступа"

	arr["RUSSIAN",376]="Локальный файл базы данных PIN (${known_pins_dbfile}) был найден. В любом случае будет выполнена проверка на наличие новой версии"

	arr["RUSSIAN",377]="Новая версия файла базы данных PIN была успешно загружена"

	arr["RUSSIAN",378]="При попытке загрузить файл базы данных PIN произошла ошибка"

	arr["RUSSIAN",379]="Уже выполнена проверка файла базы данных PIN. Она не будет делаться ещё раз..."

	arr["RUSSIAN",380]="Вы хотите снова продолжить эту сессию при запуске этой атаки в следующий раз? ${normal_color}${visual_choice}"

	arr["RUSSIAN",381]="Произошла ошибка при попытке получить доступ к контрольной сумме файла удаленной базы данных PIN"

	arr["RUSSIAN",382]="Контрольные суммы локального и удаленного файлов совпадают. Ваш файл базы данных PIN обновляется"

	arr["RUSSIAN",383]="Есть более новый файл базы данных PIN. Он будет загружен..."

	arr["RUSSIAN",384]="Поиск в базе данных PIN. Подождите немного..."

	arr["RUSSIAN",385]="В базе данных PIN найдено только одно совпадение"

	arr["RUSSIAN",386]="${counter_pins_found} соответствующих ПИНа были найдены в базе данных PIN"

	arr["RUSSIAN",387]="В базе данных PIN не найдено совпадений"

	arr["RUSSIAN",388]="Вычисление и добавление возможных PIN с использованием общеизвестных алгоритмов (ComputePIN, EasyBox, etc.) ..."

	arr["RUSSIAN",389]="Добавлены PIN, рассчитанные с помощью алгоритмов. Атака будет произведена в общей сложности по ${counter_pins_found} PIN"

	arr["RUSSIAN",390]="На некоторых точках доступа включено только PBC (Push Button Connect), т.е. подключение по нажатой кнопке, и вы не можете подключиться через WPS, если вы не нажмете на физическую кнопку устройства"

	arr["RUSSIAN",391]="Тайм-аут установлен на ${normal_color}${timeout}${blue_color} секунд"

	arr["RUSSIAN",392]="В диапазоне 5Ghz есть много каналов, в которых вы не можете работать из-за настроек управляющего домена. Существуют также другие каналы, в которых вы не можете инициировать связь, а можете только обмениваться данными с существующей сетью. Это означает, что запуск точки доступа на канале 5Ghz с высокой степенью вероятности закончится неудачей, если выбран неразрешённый канал. Вот почему Evil Twin запускается на канале частот 2.4Ghz (1-11). Но не беспокойтесь, пользователи не заметят разницу, поскольку DoS-атака в отношении цели по-прежнему работает на реальном канале 5Ghz"

	arr["RUSSIAN",393]="Введите значение в секундах (${min_max_timeout}) для тайм-аута или нажмите [Enter], чтобы оставить по умолчанию [${normal_color}${timeout_shown}${green_color}]:"

	arr["RUSSIAN",394]="Вы выбрали целевую сеть на 5Ghz и \"режим преследования DoS\", но второй интерфейс, необходимый для выполнения атаки, не поддерживает частоты 5Ghz, или она отключена, поэтому атака не может быть выполнена"

	arr["RUSSIAN",395]="Пропуск заставки, требуется окно большего размера"

	arr["RUSSIAN",396]="8.  Атака Злой Двойник ТД со сниффингом и bettercap-sslstrip2/BeEF"

	arr["RUSSIAN",397]="Атака Злой Двойник ТД со сниффингом и bettercap-sslstrip2/BeEF"

	arr["RUSSIAN",398]="Напечатайте путь до файла для сохранения или нажмите [Enter] для принятия предложения по умолчанию ${normal_color}[${default_bettercap_logpath}]"

	arr["RUSSIAN",399]="Сниффер захватил пароли. Файл сохранён в ${normal_color}[${bettercap_logpath}]"

	arr["RUSSIAN",400]="С атакой Злой Двойник в дополнение к получению паролей сниффингом, вы можете попробовать контролировать клиентский браузер, запуская атаки по ряду векторов. Их успех зависит от многих факторов, в том числе от типа и версии клиентского браузера"

	arr["RUSSIAN",401]="Установленный вами пакет beef не является пакетом BeEF (Browser Exploitation Framework). Вы установили Beef (Flexible Brainfuck interpreter). Оба исполнимых файла имеют одинаковое имя и могут вызвать путаницу. Если вы хотите использовать эту функцию, удалите его и установите тот, который требует SATANA. Инструкция по установке: ${beef_installation_url}"

	arr["RUSSIAN",402]="Введите абсолютный путь к каталогу, в котором установлен BeEF:"

	arr["RUSSIAN",403]="Каталог, который вы ввели, не существует"

	arr["RUSSIAN",404]="Введенный путь не является абсолютным. Абсолютный путь всегда должен начинаться с \"/\""

	arr["RUSSIAN",405]="Проверка BeEF..."

	arr["RUSSIAN",406]="Ни один исполняемый файл BeEF не был обнаружен в заданной директории"

	arr["RUSSIAN",407]="Подготовка BeEF"

	arr["RUSSIAN",408]="Если вы установили BeEF вручную, SATANA может быть не в состоянии найти его, и опция атаки в меню может быть ограничена. Для исправления этого, вы можете попытаться решить эту проблему с помощью специального пункта меню. Это сработает только если BeEF уже правильно установлен, и ваша единственная проблема в том, что скрипт не обнаруживает его"

	arr["RUSSIAN",409]="1.  Атака Злой Двойник ТД со сниффингом и bettercap-sslstrip2/BeEF"

	arr["RUSSIAN",410]="2.  Попробуйте устранить проблему вручную установив зависимости BeEF"

	arr["RUSSIAN",411]="Для сканирования включен фильтр WPS. После запуска, нажмите [Ctrl+C] для остановки..."

	arr["RUSSIAN",412]="Вам не нужно выполнять это действие. Ваш BeEF находится в рабочем состоянии"

	arr["RUSSIAN",413]="SATANA устранил проблему. Ваш BeEF находится в рабочем состоянии"

	arr["RUSSIAN",414]="У вас не установлен curl. Невозможно загрузить файл базы данных PIN"

	arr["RUSSIAN",415]="${blue_color}SATANA знает, что у вас установлен BeEF и вы успешно прошли проверку, но скрипт оказался не в состоянии найти правильный путь к каталогу, где вы установили BeEF. Знание расположения даёт некоторые преимущества при выполнении, поскольку появляется возможность настроить его конфигурационный файл, а не использовать настройки по умолчанию. ${green_color}Вы хотите ввести расположение вручную? ${normal_color}${visual_choice}"

	arr["RUSSIAN",416]="    Вы можете запустить BeEF, но лучше, если вы сначала запустите вторую опцию"

	arr["RUSSIAN",417]="Случилась непредвиденная ошибка, перенаправление в меню"

	arr["RUSSIAN",418]="Восстановление MAC-адреса"

	arr["RUSSIAN",419]="Вы хотите подменить свой MAC-адрес во время этой атаки? ${normal_color}${visual_choice}"

	arr["RUSSIAN",420]="Определено, что вы запускаете SATANA внутри контейнера Docker. Во время этой атаки для создания поддельной AP используется hostapd. Этот компонент часто конфликтует с network-manager. Изнутри контейнера SATANA не может справиться с этим. Если на вашем хост-компьютере установлен network-manager, закройте его или уберите конфликтующие процессы, иначе вы получите сообщение об ошибке. Для получения дополнительной информации см. раздел Docker в Wiki: ${normal_color}${urlgithub_wiki}/Docker"

	arr["RUSSIAN",421]="Вопросы? Посетите Wiki: ${normal_color}${urlgithub_wiki}"

	arr["RUSSIAN",422]="Когда SATANA работает в контейнере Docker, то автоматическое обновление отключено,. Если вы хотите обновить программу, то снова загрузите образ отмеченный как \"latest\""

	arr["RUSSIAN",423]="5.  Атака на WEP \"Все-в-Одном\""

	arr["RUSSIAN",424]="Выбранная сеть не подходит. Целевая сеть должна иметь шифрование WEP"

	arr["RUSSIAN",425]="У вас есть подходящая целевая сеть WEP. Скрипт может продолжать..."

	arr["RUSSIAN",426]="9.  Меню атак на WEP"

	arr["RUSSIAN",427]="Меню атак на WEP"

	arr["RUSSIAN",428]="Если к сети с WEP шифрованием подключены реальные клиенты, то процесс будет значительно ускорен. Будет быстрее накоплено достаточное количество IVs (Векторов Инициализации)"

	arr["RUSSIAN",429]="Атака WEP \"Все-в-Одном\" сочетает в себе различные методы генерации трафика, достаточного для расшифровки ключа (Caffe Latte, Hirte, Replay, Chop-Chop, Дробление, Фальшивые ассоциации и т.д.)"

	arr["RUSSIAN",430]="Если во время WEP атаки \"Все-в-Одном\" на Wi-Fi сеть получен пароль, вы должны решить, где его сохранить. ${green_color} Наберите путь для сохранения файла или нажмите [Enter] для принятия значения по умолчанию ${normal_color}[${wep_potpath}]"

	arr["RUSSIAN",431]="Протокол WEP сделан неудачно и при достаточном количестве сгенерированного трафика может быть взломан в считанные минуты"

	arr["RUSSIAN",432]="Захваченные IVs (Векторы Инициализации) показаны в окне захвата airodump как \"Data\""

	arr["RUSSIAN",433]="Некоторые точки доступа не подвержены определенным атакам WEP. Например, атаке Chop-Chop подвержены только некоторые из них"

	arr["RUSSIAN",434]="Атака WEP \"Все-в-Одном\" началась. Для её остановки клавишу [Enter] в этом окне"

	arr["RUSSIAN",435]="Ошибка при попытке изменить режим интерфейса. Во время этого процесса имя интерфейса должно быть изменено, но похоже, что у вас уже есть интерфейс, занимающий нужное имя (${normal_color}${desired_interface_name}${red_color})"

	arr["RUSSIAN",436]="Установленная версия hashcat (${hashcat_version}) больше или равна ${hashcat_hccapx_version}, поэтому нужна конвертация захвата (hccapx или 22000). Конвертер не найден. Установите: ${green_color}sudo apt install hashcat-utils hcxtools${normal_color} (достаточно пакета hcxtools с утилитой hcxpcapngtool)"

	arr["RUSSIAN",437]="Если вам понравилась эта программа и она оказался для вас полезной, вы можете поддержать проект, сделав пожертвование. Доступны переводы через PayPal (${normal_color}${mail}${pink_color}) и криптовалюту (${normal_color}Bitcoin, Ethereum, Litecoin...${pink_color}). Приветствуется любая сумма, даже небольшая (1, 2, 5 $/€). Более подробную информацию и прямые ссылки можно получить по адресу: ${normal_color}${urlgithub_wiki}/Contributing"

	arr["RUSSIAN",438]="Мы ищем переводчиков на другие языки. Если вы хотите увидеть SATANA на своем родном языке, и вы знаете английский язык, пожалуйста, свяжитесь с нами. Дополнительная информация: ${normal_color}${urlgithub_wiki}/Contributing"

	arr["RUSSIAN",439]="${blue_color}Вы не выбрали какую-либо цель, вам будет предложено ввести данные вручную. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",440]="Трофейный файл aircrack был успешно сгенерирован в [${normal_color}${aircrackpotenteredpath}${blue_color}]"

	arr["RUSSIAN",441]="Напечатайте путь к сохранённому файлу или нажмите [Enter] для принятия предложения по умолчанию ${normal_color}[${aircrack_potpath}]"

	arr["RUSSIAN",442]="Если вы установите ccze, то некоторые цветные элементы SATANA будут выглядеть лучше. Это не требование или зависимость, но это улучшит работу пользователя"

	arr["RUSSIAN",443]="Настройки и языковое меню"

	arr["RUSSIAN",444]="12. Настройки и языковое меню"

	arr["RUSSIAN",445]="Если вы установили ccze и испытываете ошибки отображения или сбои в некоторых окнах, вы должны отключить расширенную раскраску в меню параметров и языков"

	arr["RUSSIAN",446]="0.  Возврат в меню опций"

	arr["RUSSIAN",447]="12. Сделать текущий язык SATANA постоянным"

	arr["RUSSIAN",448]="Если вы установили SATANA из репозитория, вам не следует включать автоматические обновления. SATANA будет обновляться, когда в репозитории будет новая версия"

	arr["RUSSIAN",449]="2.  Включение постоянных автоматических обновлений"

	arr["RUSSIAN",450]="4.  Включить расширенную раскраску навсегда"

	arr["RUSSIAN",451]="Автоматическое обновление: ${pink_color}Включено${normal_color}"

	arr["RUSSIAN",452]="Автоматическое обновление: ${pink_color}Отключено${normal_color}"

	arr["RUSSIAN",453]="Расширенная раскраска: ${pink_color}Включена${normal_color}"

	arr["RUSSIAN",454]="Расширенная раскраска: ${pink_color}Отключена${normal_color}"

	arr["RUSSIAN",455]="2.  Отключить постоянные автоматические обновления"

	arr["RUSSIAN",456]="4.  Отключать расширенную раскраску на постоянной основе"

	arr["RUSSIAN",457]="${blue_color}Автоматические обновления будут отключены. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",458]="${blue_color}Автоматические обновления будут включены. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",459]="Если вы установили SATANA из репозитория, вы не должны включать эту опцию. SATANA будет обновляться вместе с репозиториями. Если вы продолжите, убедитесь, что знаете, что делаете, или ваши действия могут вызвать проблемы для этой программы"

	arr["RUSSIAN",460]="Автоматические обновления включены"

	arr["RUSSIAN",461]="Автоматические обновления отключены"

	arr["RUSSIAN",462]="${blue_color}Расширенная раскраска будет отключена. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",463]="${blue_color}Расширенная раскраска будет включена. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",464]="У вас не установлен пакет ccze, поэтому любое изменение этой опции не будет иметь никакого эффекта, пока вы его не установите"

	arr["RUSSIAN",465]="Расширенная раскраска включена"

	arr["RUSSIAN",466]="Расширенная раскраска отключена"

	arr["RUSSIAN",467]="5.  Автоматическое определение языка постоянно отключено"

	arr["RUSSIAN",468]="5.  Постоянное отключение автоматического определения языка"

	arr["RUSSIAN",469]="${blue_color}Автоопределение языка при запуске будет отключено. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",470]="${blue_color} Автоопределение языка при запуске будет включено. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",471]="При включении этой опции, сделанный выбор по изменению языка будет потерян при следующем запуске!!"

	arr["RUSSIAN",472]="Автоматическое определение языка было включено"

	arr["RUSSIAN",473]="Автоматическое определение языка было отключено"

	arr["RUSSIAN",474]="Автоопределение языка при запуске: ${pink_color}Включено${normal_color}"

	arr["RUSSIAN",475]="Автоопределение языка при запуске: ${pink_color}Отключено${normal_color}"

	arr["RUSSIAN",476]="Графическая X система не обнаружена. Если она уже имеется, проверьте её работоспособность. Это важно для SATANA. Скрипт не может продолжить"

	arr["RUSSIAN",477]="Опции в этом меню, содержащие слово \"постоянное\", сохраняются в SATANA при перезапусках программы. Однако вы всегда можете вернуться в это меню, чтобы снова изменить значение параметра"

	arr["RUSSIAN",478]="${blue_color}Текущий язык будет установлен как постоянный, поэтому при следующем запуске SATANA он будет использоваться без определения языка системы. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",479]="Это изменение конфликтует с автоопределением языка, которое в данный момент включено. Оно будет автоматически отключено для выполнения изменения"

	arr["RUSSIAN",480]="Текущий язык тот же, что и уже установленный постоянный язык. Никаких изменений не будет сделано"

	arr["RUSSIAN",481]="Язык изменён на текущий с сохранением после перезапуска"

	arr["RUSSIAN",482]="8.  Итальянский"

	arr["RUSSIAN",483]="Атака в режиме \"smooth\" будет остановлена как только будут захвачены учётные данные, чтобы клиенты снова подключились к законной сети. Это уменьшает вероятность обнаружения, выглядит как небольшие проблемы в беспроводной сети"

	arr["RUSSIAN",484]="Успешно определены права root"

	arr["RUSSIAN",485]="${blue_color}Некоторые добавленные PIN были вычислены алгоритмами (ComputePIN, EasyBox, и т.д.), но вы можете добавить ещё один (Arcadyan). Для его вычисления требуются определенные данные, и необходимо выполнить фоновое сканирование. Процесс может быть очень медленным. ${green_color}Вы хотите добавить PIN, вычисленные этим алгоритмом? ${normal_color}${visual_choice}"

	arr["RUSSIAN",486]="Невозможно создать PIN с алгоритмом Arcadyan. Чтобы это сделать, обновите \"wash\" (включена в пакет reaver) на более новую версию, которая имеет необходимую опцию \"-j\" (v${minimum_wash_json_version})"

	arr["RUSSIAN",487]="PIN-код, созданный с использованием алгоритма Arcadyan (${normal_color}${arcadyan_pin}${yellow_color})"

	arr["RUSSIAN",488]="PIN-код не может быть сгенерирован с использованием алгоритма Arcadyan. Не удалось получить полный ответ \"probe\" от точки доступа. Возможно, из-за низкого качества сигнала"

	arr["RUSSIAN",489]="Попытка собрать полный запрос \"probe\" от целевой точки доступа. Этот процесс может занять до 4 минут..."

	arr["RUSSIAN",490]="Алгоритм Arcadyan требует очень специфических данных для расчета PIN-кода (серийный номер точки доступа). Получение этих данных может занять много времени. При желании вы можете сгенерировать PIN, используя этот алгоритм. Этот сгенерированный PIN-код очень полезен в сетях типа Orange-XXXX"

	arr["RUSSIAN",491]="Алгоритм Arcadyan бесполезен для выбранной целевой сети, действительное значение не может быть рассчитано"

	arr["RUSSIAN",492]="Алгоритм Arcadyan не может быть рассчитан. Вы выбрали опцию bully для атаки, а для расчета этого PIN-кода вам необходимо использовать wash (включенную в пакет reaver), который у вас не установлен. Скрипт продолжит атаку без этого алгоритма"

	arr["RUSSIAN",493]="PIN с помощью алгоритма Arcadyan уже рассчитан для этой цели (${normal_color}${wps_data_array[${wps_bssid},'Arcadyan']}${yellow_color}). Нет необходимости вычислять его снова"

	arr["RUSSIAN",494]="14. Офлайн генерация PIN-кода, используя алгоритмы и базу данных"

	arr["RUSSIAN",495]="Меню создания PIN-кода"

	arr["RUSSIAN",496]="5.  Поиск в базе данных PIN-кода"

	arr["RUSSIAN",497]="0.  Вернуться в меню атак WPS"

	arr["RUSSIAN",498]="выбрать базу данных или алгоритм"

	arr["RUSSIAN",499]="Отображение совпадений в базе данных PIN-кода..."

	arr["RUSSIAN",500]="Отображение PIN-кода, рассчитанного с использованием алгоритма ComputePIN..."

	arr["RUSSIAN",501]="Отображение PIN-кода, рассчитанного с использованием алгоритма EasyBox..."

	arr["RUSSIAN",502]="Отображение PIN-кода, рассчитанного с использованием алгоритма Arcadyan..."

	arr["RUSSIAN",503]="Нет необходимости снова выполнять сканирование, чтобы вычислить PIN-код алгоритмом Arcadyan. Это уже сделано ранее в ходе этой сессии"

	arr["RUSSIAN",504]="${blue_color}Этот процесс расчета PIN-кода не является чисто офлайн. От целевой точки доступа требуется полный запрос \"probe\" для получения необходимых данных. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",505]="Вы хотите включить \"режим преследования DoS\"? ${blue_color}Это мера противодействия \"channel hopping\" (автоматической смены канала ТД); атака будет перезапущена, если ТД изменит свой канал ${normal_color}${visual_choice}"

	arr["RUSSIAN",506]="DoS-атака с включенным \"режимом DoS преследования\" будет запущена когда вы в этом окне нажмёте [Enter]. Для её остановки нажмите [Ctrl+C] или закройте окно атаки"

	arr["RUSSIAN",507]="Обнаружено изменение канала. Перезапуск DoS-атаки в \"режиме DoS преследования\" теперь на канале ${normal_color}${channel}"

	arr["RUSSIAN",508]="\"Режим DoS преследования\" может быть нестабильной для такой DoS-атаки. Если вы не получаете приемлемого результата, просто выберите другой тип атаки"

	arr["RUSSIAN",509]="Если вы хотите интегрировать \"режим DoS преследования\" на атаку Evil Twin, то для выполнения этого потребуется еще один дополнительный интерфейс wifi в режиме монитора"

	arr["RUSSIAN",510]="На этом экране предполагается, что будет выбран дополнительный интерфейс wifi, но в данный момент у вас нет других беспроводных интерфейсов"

	arr["RUSSIAN",511]="Выберите дополнительный беспроводной интерфейс:"

	arr["RUSSIAN",512]="Интерфейс для \"режима DoS преследования\": ${pink_color}${secondary_wifi_interface}${normal_color}"

	arr["RUSSIAN",513]="Будет сделана автоматическая попытка перевести интерфейс в режим монитора"

	arr["RUSSIAN",514]="Выбран интерфейс ${pink_color}${current_iface_on_messages}${blue_color}. Режим: ${pink_color}${ifacemode}${blue_color}. Поддерживаемые диапазоны: ${pink_color}${interfaces_band_info['main_wifi_interface','text']}${normal_color}"

	arr["RUSSIAN",515]="Вы выбрали канал на частотах 5Ghz, но ваша wifi карта не поддерживает 5Ghz, или этот диапазон отключён. Операция не может быть выполнена"

	arr["RUSSIAN",516]="Известно, что программное обеспечение, используемое на частотах 5Ghz, все еще иногда вызывает некоторые проблемы. Например, airodump при сканировании сетей может отображать \"-1\" вместо значения канала, это зависит от чипсета вашей карты и драйвера. Известно также, что чипсеты Ralink иногда дают сбои в высоких каналах \">=60\""

	arr["RUSSIAN",517]="Установите канал (2.4Ghz 1-14) или (5Ghz 36|38|40|44|46|48|52|54|56|60|62|64|100|102|104|108|110|112):"

	arr["RUSSIAN",518]="После захвата учетных данных в сетевой атаке Enterprise помните, что вы можете попытаться расшифровать NTLM хеши с помощью \"Меню офлайн расшифровки WPA/WPA2\""

	arr["RUSSIAN",519]="11. Турецкий"

	arr["RUSSIAN",520]="Деаутентификация для Enterprise Evil Twin"

	arr["RUSSIAN",521]="0.  Вернуться в меню атак Enterprise"

	arr["RUSSIAN",522]="Smooth режим Enterprise Evil Twin"

	arr["RUSSIAN",523]="Noisy режим Enterprise Evil Twin"

	arr["RUSSIAN",524]="Атака Злой Двойник начата. Для её остановки клавишу [Enter] в этом окне"

	arr["RUSSIAN",525]="Если во время атаки Evil Twin Enterprise получен хеш или пароль, вы должны решить, где его сохранить. ${green_color}Будет сохранено более одного файла, введите путь (каталог) для хранения файла(ов). Если каталог не существует, SATANA создаст его. Нажмите [Enter], чтобы принять предложение по умолчанию ${normal_color}[${enterprise_potpath}]"

	arr["RUSSIAN",526]="Каталог не существует или у вас нет разрешения на запись"

	arr["RUSSIAN",527]="WPA/WPA2 и фильтр Enterprise включён. Во время сканирования невозможно фильтровать сети Enterprise, фильтр будет применяться в меню выбора сети, в котором будут показаны только сети Enterprise. После запуска для остановки нажмите [Ctrl+C]..."

	arr["RUSSIAN",528]="Определено, что вы запускаете SATANA внутри контейнера Docker. Во время этой атаки для создания поддельной AP используется hostapd-wpe. Этот компонент часто конфликтует с network-manager. Изнутри контейнера SATANA не может справиться с этим. Если на вашем хост-компьютере установлен network-manager, закройте его или уберите конфликтующие процессы, иначе вы получите сообщение об ошибке. Для получения дополнительной информации см. раздел Docker в Wiki: ${normal_color}${urlgithub_wiki}/Docker"

	arr["RUSSIAN",529]="Судя по всему, ничего не было захвачено во время атаки Enterprise Evil Twin"

	arr["RUSSIAN",530]="Поздравления!! Кажется, вы захватили хеши"

	arr["RUSSIAN",531]="Поздравления!! Кажется, что вы захватили пароль в текстовом виде"

	arr["RUSSIAN",532]="Поздравления!! Кажется, что вы захватили хеши и пароли в текстовом виде"

	arr["RUSSIAN",533]="Захваченные файлы были сохранены в каталоге [${normal_color}${enterprise_completepath}${blue_color}]${normal_color}"

	arr["RUSSIAN",534]="1.  Personal"

	arr["RUSSIAN",535]="2.  Enterprise"

	arr["RUSSIAN",536]="0.  Вернуться в меню офлайн расшифровки WPA/WPA2"

	arr["RUSSIAN",537]="Вы хотите попытаться расшифровать захваченные хеши? ${blue_color}Будет использован инструмент asleap. Если вы ответите нет \"n\", вы можете попытаться сделать это позже, используя hashcat или john the ripper из меню офлайн расшифровки WPA/WPA2 ${normal_color}${visual_choice}"

	arr["RUSSIAN",538]="Пароль для имени пользователя ${normal_color}${enterprise_username}${blue_color} будет подвергнут расшифровке с помощью asleap с использованием запроса и ответа: ${normal_color}${enterprise_captured_challenges_responses[${enterprise_username}]}"

	arr["RUSSIAN",539]="Трофейный файл asleap был успешно сгенерирован в [${normal_color}${path_to_asleap_trophy}${blue_color}]"

	arr["RUSSIAN",540]="Кажется, мы потерпели неудачу... повторите попытку с помощью другого словаря или выберите атаку, основанную на грубой силе/правилах, из меню офлайн расшифровки WPA/WPA2"

	arr["RUSSIAN",541]="Вы хотите повторить атаку в asleap с другим словарём? ${normal_color}${visual_choice}"

	arr["RUSSIAN",542]="Вы захватили хеш только для одного пользователя. Выбран автоматически"

	arr["RUSSIAN",543]="Выбранная опция недействительна. Выберите один номер, показанный в меню"

	arr["RUSSIAN",544]="Атаки john the ripper с использованием центрального процессора, без использования видеокарты"

	arr["RUSSIAN",545]="1.  (john the ripper) Атака по словарю в отношению захваченного файла"

	arr["RUSSIAN",546]="2.  (john the ripper + crunch) Атака грубой силы на файл захвата"

	arr["RUSSIAN",547]="Трофейный файл john the ripper был успешно сгенерирован в [${normal_color}${jtrpotenteredpath}${blue_color}]"

	arr["RUSSIAN",548]="asleap CPU"

	arr["RUSSIAN",549]="6.  (asleap) Атака по словарю на вызов/ответ"

	arr["RUSSIAN",550]="3.  (hashcat) Атака по словарю в отношению захваченного файла"

	arr["RUSSIAN",551]="4.  (hashcat) Атака рукопожатия полным перебором"

	arr["RUSSIAN",552]="5.  (hashcat) Атака на основе правила в отношении захваченного файла"

	arr["RUSSIAN",553]="Введите вызов (пример: 00:11:22:33:44:55:66:77):"

	arr["RUSSIAN",554]="Введите ответ (пример: 00:01:02:03:04:05:06:07:08:09:0a:0b:0c:0d:0e:0f:10:11:12:13:14:15:16:17):"

	arr["RUSSIAN",555]="Напечатайте путь к сохранённому файлу или нажмите [Enter] для принятия предложения по умолчанию ${normal_color}[${asleap_potpath}]"

	arr["RUSSIAN",556]="3.  Включить базовую окраску, в том числе после перезапуска"

	arr["RUSSIAN",557]="3.  Отключить базовую окраску, в том числе после перезапуска"

	arr["RUSSIAN",558]="${blue_color}Базовая раскраска будет отключена. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",559]="${blue_color}Базовая раскраска будет включена. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",560]="Базовая раскраска отключена"

	arr["RUSSIAN",561]="Базовая раскраска включена"

	arr["RUSSIAN",562]="Эта настройка не будет действовать, пока вы не включите базовую окраску"

	arr["RUSSIAN",563]="Базовая раскраска: ${pink_color}Включена${normal_color}"

	arr["RUSSIAN",564]="Базовая раскраска: ${pink_color}Отключена${normal_color}"

	arr["RUSSIAN",565]="3.  Включить начальную заставку"

	arr["RUSSIAN",566]="3.  Отключить начальную заставку"

	arr["RUSSIAN",567]="Пропустить начальную заставку: ${pink_color}Включено${normal_color}"

	arr["RUSSIAN",568]="Пропустить начальную заставку: ${pink_color}Выключено${normal_color}"

	arr["RUSSIAN",569]="${blue_color}Будет отключён пропуск начальной заставки. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",570]="${blue_color}Будет включён пропуск начальной заставки. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",571]="Пропуск начальной заставки отключён"

	arr["RUSSIAN",572]="Пропуск начальной заставки включён"

	arr["RUSSIAN",573]="6.  Отключить тихие проверки"

	arr["RUSSIAN",574]="6.  Включить тихие проверки"

	arr["RUSSIAN",575]="Тихие проверки: ${pink_color}Включены${normal_color}"

	arr["RUSSIAN",576]="Тихие проверки: ${pink_color}Отключены${normal_color}"

	arr["RUSSIAN",577]="${blue_color}Тихие проверки будут отключены. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",578]="${blue_color}Тихие проверки будут включены. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",579]="Тихие проверки отключены"

	arr["RUSSIAN",580]="Тихие проверки активированы"

	arr["RUSSIAN",581]="Вы запустили SATANA с включенными тихими проверками. Отключите этот параметр, чтобы узнать, в чем проблема"

	arr["RUSSIAN",582]="Показать подсказки: ${pink_color}Включено${normal_color}"

	arr["RUSSIAN",583]="Показать подсказки: ${pink_color}Отключено${normal_color}"

	arr["RUSSIAN",584]="7.  Отключить показ советов"

	arr["RUSSIAN",585]="7.  Включить подсказки"

	arr["RUSSIAN",586]="${blue_color}Подсказки будут отключены. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",587]="${blue_color}Подсказки будут включены. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",588]="Подсказки отключены"

	arr["RUSSIAN",589]="Подсказки включены"

	arr["RUSSIAN",590]="Вы можете вручную изменить файл ${rc_path}, чтобы изменить его опции. Вы также можете указать \"flags\" в командной строке. Дополнительная информация об опциях: ${urlgithub_wiki}/Options"

	arr["RUSSIAN",591]="Изменение этих параметров меняет файл ${rc_path}, и эти настройки становятся постоянными"

	arr["RUSSIAN",592]="8.  Отключить 5Ghz, в том числе для последующих запусков"

	arr["RUSSIAN",593]="8. Включить 5Ghz, в том числе для последующих запусков"

	arr["RUSSIAN",594]="5Ghz: ${pink_color}Включено${normal_color}"

	arr["RUSSIAN",595]="5Ghz: ${pink_color}Отключено${normal_color}"

	arr["RUSSIAN",596]="${blue_color}5Ghz будет отключено. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",597]="${blue_color}5Ghz будет включено. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",598]="5Ghz отключено"

	arr["RUSSIAN",599]="5Ghz включено"

	arr["RUSSIAN",600]="Вы уже выбрали файл захвата во время этой сессии [${normal_color}${hashcatenterpriseenteredpath}${blue_color}]"

	arr["RUSSIAN",601]="Выбранный файл имеет недопустимый формат хеша enterprise для hashcat"

	arr["RUSSIAN",602]="Выбранный файл имеет правильный формат хеша enterprise для hashcat"

	arr["RUSSIAN",603]="Выбранный файл захвата enterprise hashcat: ${pink_color}${hashcatenterpriseenteredpath}${normal_color}"

	arr["RUSSIAN",604]="Выбранный файл захвата enterprise hashcat: ${pink_color}Ещё не выбран${normal_color}"

	arr["RUSSIAN",605]="Выбранный файл захвата enterprise john the ripper: ${pink_color}${jtrenterpriseenteredpath}${normal_color}"

	arr["RUSSIAN",606]="Выбранный файл захвата enterprise john the ripper: ${pink_color}Ещё не выбран${normal_color}"

	arr["RUSSIAN",607]="Выбранный файл имеет недопустимый формат хеша enterprise для john the ripper"

	arr["RUSSIAN",608]="Выбранный файл имеет правильный формат хеша enterprise для john the ripper"

	arr["RUSSIAN",609]="Вы уже выбрали файл захвата во время этой сессии [${normal_color}${jtrenterpriseenteredpath}${blue_color}]"

	arr["RUSSIAN",610]="Хэши, полученные во время атаки на корпоративную сеть wifi, также могут быть расшифрованы с помощью инструмента john the ripper. Атаки по словарю или грубой силой можно использовать из меню SATANA"

	arr["RUSSIAN",611]="Напечатайте путь к сохранённому файлу или нажмите [Enter] для принятия предложения по умолчанию ${normal_color}[${jtr_potpath}]"

	arr["RUSSIAN",612]="Сети enterprise не найдены"

	arr["RUSSIAN",613]="Предупреждение. Пожалуйста, проверьте файл ${rc_path} или флаги командной строки. Недопустимое значение переменной ${normal_color}${error_var_name}${yellow_color}. Будет использовано значение по умолчанию ${normal_color}${error_var_default_value}${yellow_color}"

	arr["RUSSIAN",614]="Предупреждение. Пожалуйста, проверьте файл ${rc_path}. Конфигурационная переменная ${normal_color}${error_var_name}${yellow_color} не найдена. Будет использоваться значение по умолчанию ${normal_color}${error_var_default_value}${yellow_color}"

	arr["RUSSIAN",615]="В вашей конфигурации имеется ошибка. Пожалуйста, проверьте файл ${rc_path}. Вы включили опцию принудительного использования iptables вместо nftables (${normal_color}SATANA_FORCE_IPTABLES${red_color}), но в вашей системе не установлены iptables. Отключите эту опцию или установите iptables, чтобы исправить проблему"

	arr["RUSSIAN",616]="9. Изменить метод управления окнами на tmux"

	arr["RUSSIAN",617]="9. Изменить метод управления окнами на xterm"

	arr["RUSSIAN",618]="Текущее управление окнами: ${pink_color}xterm${normal_color}${reboot_required_text}"

	arr["RUSSIAN",619]="Текущее управление окнами: ${pink_color}tmux${normal_color}${reboot_required_text}"

	arr["RUSSIAN",620]="Эта опция изменила параметр в файле конфигурации. Перезапустите данный скрипт для того, чтобы изменения вступили в силу"

	arr["RUSSIAN",621]="Невозможно запустить SATANA в текущей сессии tmux. Этот сеанс будет отправлен в фоновый режим, и будет создан новый сеанс tmux для запуска SATANA"

	arr["RUSSIAN",622]="13. (reaver) Атака с нулевым PIN"

	arr["RUSSIAN",623]="У вас установлен reaver (v${reaver_version}). Версия удовлетворяет требованиям для выполнения интегрированной в reaver атаки нулевого PIN (минимальная версия v${minimum_reaver_nullpin_version}). Скрипт может продолжить работу..."

	arr["RUSSIAN",624]="У вас установлен reaver (v${reaver_version}), но не та версия, которая требуется. Для выполнения интегрированной в reaver атаки нулевого PIN у вас должна быть по крайней мере v${minimum_reaver_nullpin_version}"

	arr["RUSSIAN",625]="Атака по нулевому PIN-коду очень быстрая и мгновенно получает пароль, но уязвимы только несколько точек доступа. Примеры некоторых из них: \"Huawei HG658C\", \"ZTE H218N\", \"ZTE H108N\" и \"ZTE H298N\""

	arr["RUSSIAN",626]="Начиная с версии SATANA 9.20, поддерживается tmux и он может использоваться вместо xterm в качестве обработчика окон. Скрипт может быть запущен в автономной среде без графической системы X Window. Рекомендуется только для опытных пользователей. Как и любой другой параметр, его можно настроить в меню параметров, в файле параметров ${rc_path} или запустить с помощью ${normal_color}SATANA_WINDOWS_HANDLING${pink_color} \"flag\" в командной строке. Больше информации о настройке опций на Wiki: ${urlgithub_wiki}/Options"

	arr["RUSSIAN",627]="сертификаты"

	arr["RUSSIAN",628]="5.  Создать пользовательские сертификаты"

	arr["RUSSIAN",629]="Создавая собственные сертификаты, мы сделаем нашу атаку на корпоративную сеть более надёжной"

	arr["RUSSIAN",630]="Введите двухбуквенный код страны (US, ES, FR):"

	arr["RUSSIAN",631]="Введите штат или провинцию (Madrid, New Jersey):"

	arr["RUSSIAN",632]="Введите язык (Hong Kong, Dublin):"

	arr["RUSSIAN",633]="Введите название организации (Evil Corp):"

	arr["RUSSIAN",634]="Введите адрес электронной почты (tyrellwellick@ecorp.com):"

	arr["RUSSIAN",635]="Введите \"common name\" (CN) для сертификата (ecorp.com):"

	arr["RUSSIAN",636]="В вашей конфигурации имеется ошибка. Пожалуйста, проверьте файл ${rc_path}. Вы включили опцию принудительного использования mdk3 (${normal_color}SATANA_MDK_VERSION${red_color}), но в вашей системе не установлена mdk3. Отключите эту опцию или установите mdk3, чтобы исправить проблему"

	arr["RUSSIAN",637]="10. Изменить версию mdk на mdk3"

	arr["RUSSIAN",638]="10. Изменить версию mdk на mdk4"

	arr["RUSSIAN",639]="${blue_color}Это изменит версию mdk. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",640]="Версия mdk для ${mdk_command} была успешно изменена"

	arr["RUSSIAN",641]="Выбрана версия mdk: ${pink_color}${mdk_command}${normal_color}"

	arr["RUSSIAN",642]="Сертификаты создаются. Пожалуйста, будьте терпеливы, процесс может занять некоторое время..."

	arr["RUSSIAN",643]="Файлы сертификатов были созданы правильно, вам нужно решить, где их сохранить. ${green_color}Введите путь, по которому мы будем сохранять файлы, или нажмите [Enter], чтобы принять предложение по умолчанию ${normal_color}[${enterprisecertspath}]"

	arr["RUSSIAN",644]="Файлы сертификатов (ca.pem, server.pem и server.key) были успешно сохранены по выбранному пути [${normal_color}${enterprisecerts_completepath}${blue_color}]. Срок действия этих сертификатов составляет ${normal_color}10${blue_color} лет, а пароль, использованный при их создании, был \"${normal_color} ${certspass} ${blue_color}\""

	arr["RUSSIAN",645]="${green_color}Хотите использовать собственные сертификаты во время атаки? ${blue_color}Если вы ответите нет \"n\", SATANA будет использовать дефолтные сертификаты. Если вы ответите да \"y\", то вам нужно будет указать путь до ваших сертификатов и знать пароль, с помощью которого они были сгенерированы ${normal_color}${visual_choice}"

	arr["RUSSIAN",646]="${blue_color}SATANA обнаружил, что пользовательские сертификаты были созданы во время этого сеанса. ${green_color}вы хотите использовать их во время атаки? ${normal_color}${visual_choice}"

	arr["RUSSIAN",647]="Будут использоваться дефолтные сертификаты"

	arr["RUSSIAN",648]="Будут использованы сертификаты, сгенерированные с SATANA"

	arr["RUSSIAN",649]="Проверка сертификатов..."

	arr["RUSSIAN",650]="Сертификаты действительны. Можно выполнить атаку"

	arr["RUSSIAN",651]="11. Насовсем отключить систему плагинов"

	arr["RUSSIAN",652]="11. Включить систему плагинов"

	arr["RUSSIAN",653]="Система плагинов: ${pink_color}Включена${normal_color}${reboot_required_text}"

	arr["RUSSIAN",654]="Система плагинов: ${pink_color}Отключена${normal_color}${reboot_required_text}"

	arr["RUSSIAN",655]="${blue_color}Система плагинов будет отключена. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",656]="${blue_color}Система плагинов будет включена. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",657]="${blue_color}tmux будет включен. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",658]="${blue_color}xterm будет включен. ${green_color}Вы хотите продолжить? ${normal_color}${visual_choice}"

	arr["RUSSIAN",659]="Ошибка. Недействительные функции \"${normal_color}${current_function}${red_color}\" в плагине \"${normal_color}${plugin}${red_color}\". Попытка изменить несуществующую функцию. Исправьте это, прежде чем продолжить"

	arr["RUSSIAN",660]="Благодаря плагинам можно быстро и просто разработать настраиваемое содержимое, собственные модификации с любой функциональностью или меню. Более подробная информация о Wiki: ${urlgithub_wiki}/Plugins%20System"

	arr["RUSSIAN",661]="Ошибка. У вас есть конфликтующие плагины (\"${normal_color}${function_hooks[${original_function},${action}]}${red_color}\" и \"${normal_color}${plugin}${red_color}\") выполняют одно о то же действие \"${normal_color}${action}${red_color}\" над одной и той же функцией \"${normal_color}${original_function}${red_color}\". Исправьте это, прежде чем продолжить"

	arr["RUSSIAN",662]="${pending_of_translation} Только один дополнительный интерфейс в состоянии быть использовано обнаружено. Выбран автоматически"

	arr["RUSSIAN",663]="6.  (aircrack) Атака по словарю из библиотеки (папка passwords)"

	arr["RUSSIAN",664]="Папка библиотеки словарей не найдена: ${pink_color}${passwords_library_dir}${normal_color}"

	arr["RUSSIAN",665]="В папке библиотеки словарей нет подходящих файлов: ${pink_color}${passwords_library_dir}${normal_color}"

	arr["RUSSIAN",666]="Библиотека словарей: ${pink_color}${passwords_library_dir}${normal_color}"

	arr["RUSSIAN",667]="Выберите словарь из библиотеки:"

	arr["RUSSIAN",668]="Выбран словарь из библиотеки: ${pink_color}${DICTIONARY}${normal_color}"

	arr["RUSSIAN",669]="*Подсказка* Положите словарь в папку ${pink_color}passwords/${normal_color} (рядом с satana.sh) — он появится в списке автоматически. Файлы ${pink_color}.txt .lst .dic${normal_color} из корня проекта копируются сюда при открытии меню"

	arr["RUSSIAN",670]="Не удалось извлечь хеш из файла захвата для hashcat ${hashcat_version} (режим ${hashcat_wpa_mode}). Проверьте, что в .cap есть ${pink_color}4-way handshake${normal_color} для выбранной BSSID: ${pink_color}aircrack-ng ваш.cap${normal_color}"

	case "${3}" in
		"yellow")
			interrupt_checkpoint "${2}" "${3}"
			echo_yellow "${arr[${1},${2}]}"
		;;
		"blue")
			echo_blue "${arr[${1},${2}]}"
		;;
		"red")
			echo_red "${arr[${1},${2}]}"
		;;
		"green")
			if [[ "${2}" -ne "${abort_question}" ]] 2>/dev/null && [[ "${2}" != "${abort_question}" ]]; then
				interrupt_checkpoint "${2}" "${3}"
			fi
			echo_green "${arr[${1},${2}]}"
		;;
		"pink")
			echo_pink "${arr[${1},${2}]}"
		;;
		"white")
			echo_white "${arr[${1},${2}]}"
		;;
		"title")
			generate_dynamic_line "${arr[${1},${2}]}" "title"
		;;
		"read")
			interrupt_checkpoint "${2}" "${3}"
			read -p "${arr[${1},${2}]}" -r
		;;
		"multiline")
			echo -ne "${arr[${1},${2}]}"
		;;
		"hint")
			echo_brown "${hintvar} ${pink_color}${arr[${1},${2}]}"
		;;
		"separator")
			generate_dynamic_line "${arr[${1},${2}]}" "separator"
		;;
		"warning")
			echo_yellow "${arr[${1},${2}]}"
		;;
		"under_construction")
			echo_red_slim "${arr[${1},${2}]} (${under_constructionvar})"
		;;
		*)
			if [ -z "${3}" ]; then
				last_echo "${arr[${1},${2}]}" "${normal_color}"
			else
				special_text_missed_optional_tool "${1}" "${2}" "${3}"
			fi
		;;
	esac
}
